# gl-test-task

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/gl/task/: GLTestTaskApplication.java
src/main/java/com/gl/task/config/: SecurityConfig.java
src/main/java/com/gl/task/controller/: CustomerController.java
src/main/java/com/gl/task/dto/: CustomerRequest.java  CustomerResponse.java  VerificationStatus.java
src/main/java/com/gl/task/entity/: Customer.java
src/main/java/com/gl/task/repository/: CustomerRepository.java
src/main/java/com/gl/task/service/: CustomerService.java  VerificationService.java
src/main/java/com/gl/task/util/: CustomerMapper.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/gl/task/: CustomerControllerTest.java
src/test/resources/: application-test.properties  data.sql
